
 <body bgcolor="red" ></b>
 
<img src="welshop.jpg" height="200" width="225"></img><br>
<img src="img/1.jpg" height="220" width="225"></img>

</body>


 <!--  <html>
  <head>
    <title>navMenu.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <link rel="stylesheet" type="text/css" href="./styles.css">
    
    <style>
    * {
    	margin:0px;
    	padding:0px;
    }
    body {
    	background-color:cyan;
    	font-family:verdana;
    	padding:50px;
    }
    h1 {
    	text-align:center;
    	border-bottom:2px solid red;
    	margin-bottom:50px;
    }
    ul#navmenu , ul.sub1 , ul.sub2 , ul.sub3 ,li{
    	list-style-type:none;
    	 }
    ul#navmenu li {
    	position:relative;
    	text-align:center;
    	float:left;
    	width:125px;
    	margin-right:10px;
   		margin-top:3px;
    }
    ul#navmenu a{
    	text-decoration:none;
    	display:block;
    	width:125px;
    	height:25px;
    	line-height:25px;
    	font-color:white;
    	background-color:green;
    	border:2px ;
    	border-radius:5px;
    	margin-top:3px;
    	left:125px;
    	
    }
    
    ul#navmenu .sub3 li{
    	margin-left:126px;
    	
    }
    
    
    ul#navmenu li:hover > a {
    	background-color:#999900
    }
    ul#navmenu li:hover a:hover{
    	background-color:yellow;
    }
    ul#navmenu ul.sub3 {
    	position:absolute;
    	top:0px;
    }
    ul#navmenu ul.sub1 {
    	display:none;
    	left:0px;
    	position:absolute;
    	top:25px;
    }
    ul#navmenu ul.sub2 {
    	display:none;
    	position:absolute;
    	top:25px;
    }
    ul#navmenu ul.sub3 {
    	display:none;
    	left:0px;
    	position:absolute;
    	top:0px;
    }
    ul#navmenu ul.sub4 {
    	display:none;
    	left:5px;
    	position:absolute;
    	top:25px;
    }
    ul#navmenu li:hover .sub1{
    display:block;
    }
    
    ul#navmenu li:hover .sub2{
    display:block;
    }
    ul#navmenu .sub2 li:hover .sub3{
    display:block;
    }
    
    ul#navmenu li:hover .sub4{
    display:block;
    }
    .darrow{
    font-size:14pt;
    position:absolute;
    top:4px;
    right:4px;
    }
    
    </style>
    
    
    <table>
  <ul id="navmenu">
    <tr>  <li><a style="text-decoration:none" href="./Aboutus.jsp" target="f1">ABOUTUS</a></li></tr>
   <tr> <li><a style="text-decoration:none" href="./Gallery.jsp" target="f1">GALLERY</a>
    	<ul class="sub1">
	    <li><a style="text-decoration:none" href="./Gallery.jsp" target="f1">CELLPHONES</a></li>
    	<li><a style="text-decoration:none" href="./Gallery.jsp" target="f1">GARMENTS</a></li>
    	<li><a style="text-decoration:none" href="./Gallery.jsp" target="f1">BAGS</a></li>
    	</ul>
    </li></tr>
  <tr>  <li><a style="text-decoration:none" href="./signin.jsp" target="f1">REGISTER</a>
    	 <ul class="sub2">
	    	<li><a href="#">link-3.1</a></li>
    		<li><a href="#">link-3.2</a></li>
    		<li><a href="#">link-3.3</a>
    			<ul class="sub3">
    			<li><a href="#">link-3.3.1</a></li>
    			<li><a href="#">link-3.3.2</a></li>
    			<li><a href="#">link-3.3.3</a></li>
    			</ul>  
    		</li>
    	</ul>  
    </li></tr>
    <tr><li><a style="text-decoration:none" href="./Contactus.jsp" target="f1">CONTACTUS</a></li></tr>
   <tr> <li><a style="text-decoration:none" href="./login.html" target="f1">LOGIN</a>
    	 <ul class="sub4">
	    <li><a style="text-decoration:none" href="./login.html" target="f1">ADMIN</a></li>
    	<li><a style="text-decoration:none" href="./login.html" target="f1">CUSTOMER</a></li>
    	</ul></li> </tr>
    	</ul>  
    	
    	
    	<li><a href="#">link-5.3</a></li>
    	</ul> 
    </li>
    </ul>
 

</table>  -->







<!-- 
<body bgcolor="#6666cc" >

<table align="right" cellspacing=25 cellpadding=18   >
<tr>
<td><font color="blue"><a style=" text-decoration:none" href=" ./Aboutus.jsp" target="f1"> Aboutus </a></font></td> </tr>
<tr><td><a  style="text-decoration:none" href=" ./Gallery.jsp" target="f1">Gallery</a></td> </tr>
<tr><td><a  style="text-decoration:none" href=" ./signin.jsp" target="f1">Register</a></td> </tr>
<tr><td><a  style="text-decoration:none" href="./Contactus.jsp " target="f1"> Contactus </a></td> </tr>
<tr><td><a  style="text-decoration:none" href="./login.html " target="f1">Login</a></td> <tr>
</tr>
</table>
</body>  -->

